REACT_APP_FIREBASE_API_KEY=AIzaSyBnUrMc85mRB5jVZXE78-UecjFs6tfyfyI
REACT_APP_FIREBASE_AUTH_DOMAIN=onestopauth-4ece8.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=onestopauth-4ece8
REACT_APP_FIREBASE_STORAGE_BUCKET=onestopauth-4ece8.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=399912268257
REACT_APP_FIREBASE_APP_ID=1:399912268257:web:67b12b9065d50ca4c2a2a0